<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/jsbarcode@latest/dist/JsBarcode.all.min.js"></script>
    <title>Etiquetas </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;800&display=swap');
    body{
        font-family: 'Poppins', sans-serif;
    }
    div{
        margin: 4px;
    }
    .root{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .contenedor{
      display: flex;
      flex-direction: column;
      border-style: dashed;
      border-width: 1px;
      padding: 1px;
      width: 7cm;
      height: 3.5cm;
    }
    .descripcion{
        height: 15%;
        font-size: 12px;
    }
    .descripcion_50caracteres{
        height: 15%;
        font-size: 9px;
    }
    .clave_sap{
        font-size: 10px;
    }
    .precio{
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
    .a, .de {
      font-size: 10px;
    }
    .precio_{
      font-size: 10px;
      text-decoration:line-through;
      color: red;
    }
    .precio_descuento{
      font-size: 30px;
    }
    .contenedor_precio_sin_descuento{
      display: flex;
      flex-direction: row;
      height: 10%;
      justify-content: center;
    }
    .contenedor_precio_descuento{
      display: flex;
      flex-direction: row;
      justify-content: left;
      height: 5%;
      margin-top: -2px;
    }
    .logo{
      width: 40px;
      height: 40px;
    }
    .contenedor_logo_claveSAP{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 20%;
    }
    svg{
      width: 100px;
      height: 30px;
    }
    .hide{
      display: none !important;
    }
    .loader {
    position: absolute;
    top: 10%;
    left: 46%;
    border: 20px solid #EAF0F6;
    border-radius: 50%;
    border-top: 20px solid #FDC420;
    width: 100px;
    height: 100px;
    animation: spinner 4s linear infinite;
  }
  .titulo{
    display: flex;
    justify-content: center;
    align-items:baseline;
  }
  @keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-contenido {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.modal-contenido h2 {
  margin-top: 0;
}

.modal-contenido button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #FDC420;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-contenido button:hover {
  background-color: #FDC420;
}
.row {
    display: flex;
    width: 100%;
    height: .30cm; ;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.logo-titulo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 15%;
}
#logo{
  height: 10%;
  width: 20%;
}
.botones-contenedor{
  position: relative;
  justify-content: center;
}
</style>
<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="logo-titulo">
        <h1>Portal de preciadores</h1>
        <img id="logo" src="https://i.postimg.cc/y8j19qhw/logo.png"></div>
      <div class="botones-contenedor">
        <h3>Para obtener tus preciadores puedes filtrar por código o cargar todo. </h3>
        <h4>Al terminar oprime el botón filtrar, se paciente porque toma algunos segundos.</h4></div>
      <label for="parametro1">De</label>
      <input type="text" id="parametro1">
      <label for="parametro2">a</label>
      <input type="text" id="parametro2">
      <button id="filtrar">Filtrar</button>
      <button id="cargarTodo">Cargar todo</button>
      <p id="error"></p>
    </div>
  </div>
  <div id="modal-instrucciones-imprimir" class="modal">
    <div class="modal-contenido">
      <span class="close">&times;</span>
      <h2>¡Hola!</h2>
      <h3>Para obtener tus etiquetas presiona el botón de imprimir.</h3>
      <h4>Puede que tarde un poco, pero ten paciencia por favor.</h4>
      <p>*Recuerda que al hacerlo tienes que configurar la impresión en modo horizontal y tamaño carta. Verifica que tengas papel y ¡éxito!* </p>
      <button onclick="cerrarModal()">Imprimir</button>
    </div>
  </div>
  <div id="espera-mientras carga">
    <div class="loader"></div>
    <div class="titulo"><h1 class="h1">Espera un momento mientras cargan las etiquetas.</h1></div></div>
  <div class="root">
    <div class="contenedor hide">
      <div class="contenedor_logo_claveSAP">
        <img src="https://i.postimg.cc/y8j19qhw/logo.png" class="logo">
        <div class="clave_sap">AAB-001</div>
        <svg id="code"></svg></div>
      <div class="descripcion">JARRA ESPUMADORA BARISTA SPACE DE ACERO INOXIDABLE  TORNASOL 350ml</div>
        <div class="contenedor_precio_sin_descuento">
          <p class="de">de <del> $ 4,555</del> </p>
          <p class="precio_"> </p></div>
      <div class="contenedor_precio_descuento">
          <p class="a">a</p>
          <div class="precio_descuento">$ 5,555</div>
      </div>
    </div>
  </div>
</body>
</script>
<script>
  // **** V A R I A B L E S ****//

  let productos = [];
  let resultadosFiltrados = []
  let contador = [];
  const modalFiltro = document.getElementById("myModal");
  let  parametro1 = "";
  let  parametro2 = "";
  const filtrarBtn = document.getElementById('filtrar');
  const cargarTodoBtn = document.getElementById('cargarTodo');
  const root = document.querySelector('.root');
  const span = document.getElementsByClassName("close")[0];
  const modalImprimir = document.getElementById("modal-instrucciones-imprimir");
  const loaderMensaje = document.getElementById('espera-mientras carga');

//**** F U N C I O N E S ****//

async function peticionJSON() { //Petición al servidor.
  try {
    const response = await fetch('https://lista-de-precios.cafeetrusca.com/api/v1/venta/lista_precio/1');
    const { data } = await response.json();
    productos = data.map(({ codigo, nombre, precioregularc_impuesto, descuento, precioofertac_impuestos, CodeBears }) => {
      return { codigo, nombre, precioregularc_impuesto, descuento, precioofertac_impuestos, CodeBears };
    });
    console.log('Los productos son:', productos);
  } catch (error) {
    console.log(error);
  }
}
const mostrarModal = () => { //Muestra el modal que contiene el botón de imprimir y algunas instrucciones.
  modalImprimir.style.display = "block";
}
const cerrarModal = () => { // Cierra el modal de "imprimir" y también, envía la ventana de impresión
  modalImprimir.style.display = "none";
  window.print();
}
span.onclick = function() { //Le da funcionalidad al botón de cerrar que contiene el modal de imprimir.
  modalImprimir.style.display = "none";
}
window.onclick = function(event) { // Cierra el modal de imprimir cuando se presiona con el mouse cualquier otra parte de la pantalla.
  if (event.target == modalImprimir) {
    modalImprimir.style.display = "none";
  }
}
const cerrarLoader = () => { // Retira del DOM el mensaje "Espere un momento mientras cargan las etiquetas."
  loaderMensaje.style.display = "none";
}
const filtrar = (productos, de , a) => { //filtro
  resultadosFiltrados = productos.filter((item) => {
    return item.codigo >= de && item.codigo <= a;
  })
  return resultadosFiltrados;
}
const createDATA = (data) => {
  //Para cada elemento del array
  data.forEach(producto => {
     // sí no hay descuento:
      if ( producto.descuento == 0){
        const contenedor = document.createElement('div');
        contenedor.classList = 'contenedor';
        const CONTENEDOR_LOGO_CLAVESAP = document.createElement('div');
        CONTENEDOR_LOGO_CLAVESAP.classList = 'contenedor_logo_claveSAP';
        const logo = document.createElement('img');
        logo.setAttribute('src', 'https://i.postimg.cc/y8j19qhw/logo.png');
        logo.classList = 'logo';
        const claveSap = document.createElement('div');
        claveSap.classList.add('clave_sap');
        claveSap.textContent = producto.codigo;
        const node = document.getElementById("code");
        const code = node.cloneNode(true);
        code.setAttribute('id', producto.codigo);
        const barcodeValue = producto.CodeBears;
      
        const descripcion = document.createElement('div');
        descripcion.classList.add('descripcion');
        descripcion.textContent = producto.nombre;
        if (producto.nombre.length > 50){
            descripcion.classList = 'descripcion_50caracteres';
        }
        const precio = document.createElement('div');
        precio.classList.add('precio');
        if (!isNaN(parseFloat(producto.precioregularc_impuesto))) {
          precio.textContent = '$ ' + parseFloat(producto.precioregularc_impuesto).toFixed(2);
          } else {
          precio.textContent = '';
          }
        CONTENEDOR_LOGO_CLAVESAP.append(logo, claveSap, code)
        contenedor.append(CONTENEDOR_LOGO_CLAVESAP, descripcion, precio);
        root.append(contenedor);
        if (producto.CodeBears.trim() != ''){
          JsBarcode("#"+producto.codigo, producto.CodeBears,  {
            margin: 10,
            background: "#ffffff",
            color : "#000000",
            width: 5,
            height: 100,
            textMargin: 4
          });  
        } 
      }else{
            const contenedor = document.createElement('div');
            contenedor.classList.add('contenedor');
            const CONTENEDOR_LOGO_CLAVESAP = document.createElement('div');
            CONTENEDOR_LOGO_CLAVESAP.classList = 'contenedor_logo_claveSAP';
            const logo = document.createElement('img');
            logo.setAttribute('src', 'https://i.postimg.cc/y8j19qhw/logo.png');
            logo.classList = 'logo';
            const claveSap = document.createElement('div');
            claveSap.classList.add('clave_sap');
            claveSap.textContent = producto.codigo;
            const node = document.getElementById("code");
            const code = node.cloneNode(true);
            code.setAttribute('id', producto.codigo);
            const barcodeValue = producto.CodeBears;
      
            const descripcion = document.createElement('div');
            descripcion.classList.add('descripcion');
            descripcion.textContent = producto.nombre;
            if (producto.nombre.length > 50){
            descripcion.classList = 'descripcion_50caracteres';
            }
            const contenedorPrecioSinDescuento = document.createElement('div');
            contenedorPrecioSinDescuento.classList.add('contenedor_precio_sin_descuento');
            const de = document.createElement('p');
            de.classList.add('de');
            de.textContent = 'de ';
            const precio = document.createElement('p');
            precio.classList.add('precio_');
            const contenedorPrecioConDescuento = document.createElement('div');
            contenedorPrecioConDescuento.classList.add('contenedor_precio_descuento');
            const a = document.createElement('p');
            a.classList.add('a');
            a.textContent = 'a';
            const precioDescuento = document.createElement('div');
            precioDescuento.classList.add('precio_descuento');
            if (!isNaN(parseFloat(producto.precioregularc_impuesto))) {
              precio.textContent = ' $ ' + parseFloat(producto.precioregularc_impuesto).toFixed(2);
              } else {
              precio.textContent = '';
              }
            if (!isNaN(parseFloat(producto.precioofertac_impuestos))) {
              precioDescuento.textContent = '$ ' + parseFloat(producto.precioofertac_impuestos).toFixed(2);
              } else {
              precioDescuento.textContent = '';
              }
            
              CONTENEDOR_LOGO_CLAVESAP.append(logo, claveSap, code)
              contenedorPrecioConDescuento.append(de, precio);
              contenedorPrecioSinDescuento.append(a, precioDescuento);
              contenedor.append(CONTENEDOR_LOGO_CLAVESAP, descripcion, contenedorPrecioConDescuento, contenedorPrecioSinDescuento);
              root.append(contenedor);
              if (producto.CodeBears.trim() != ''){
                JsBarcode("#"+producto.codigo, producto.CodeBears,  {
                  margin: 10,
                  background: "#ffffff",
                  color : "#000000",
                  width: 5,
                  height: 100,
                  textMargin: 4
                });
                }
          }
          
          contador++;
          if (contador   === 15){
            let salto = document.createElement("div");
            salto.classList.add('row');
            root.append(salto);
            contador = 0;
          }
  });
}
// **** E J E C U C I Ó N  D E C Ó D I G O ** //

window.addEventListener('DOMContentLoaded', function() { //Lo primero que se ejecuta, tras el HTML es la petición.
  peticionJSON();
  modalFiltro.style.display = "block"; // Muestra el modal "Portal de preciadores, para elegir sí filtrar o mostrar todos."
});

filtrarBtn.addEventListener('click', function() { 
  parametro1 = document.getElementById("parametro1").value;
  parametro2 = document.getElementById("parametro2").value;

  // Validación de parámetros
  if (parametro1.length !== 7 || parametro2.length !== 7) {
    const errorElement = document.getElementById('error');
    errorElement.innerHTML = 'Tienes que escribir un código de siete dígitos';
    return;
  }

  modalFiltro.style.display = "none";
  filtrar(productos, parametro1, parametro2)
  console.log(resultadosFiltrados);
  mostrarModal();
  cerrarLoader();
  createDATA(resultadosFiltrados)
});

//Evento de botón "cargar todo".
cargarTodoBtn.addEventListener("click", function() {
    modalFiltro.style.display = "none";
    mostrarModal();
    cerrarLoader();
    createDATA(productos);
});
















</script>
</html>


